<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>docker安装使用</title>
    <meta name="description" content="发呆">
    <meta name="keywords" content='blog, gokarna, hugo, docker'>

    <meta property="og:url" content="https://kewu404.github.io/posts/post_docker_install/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="docker安装使用">
    <meta property="og:description" content="发呆">
    <meta property="og:image" content="/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="docker安装使用">
    <meta name="twitter:description" content="发呆">
    <meta property="twitter:domain" content="https://kewu404.github.io/posts/post_docker_install/">
    <meta property="twitter:url" content="https://kewu404.github.io/posts/post_docker_install/">
    <meta name="twitter:image" content="/images/avatar.webp">

    
    <link rel="canonical" href="https://kewu404.github.io/posts/post_docker_install/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/jquery.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/main-jq.js"></script>
    <script src="/js/fish.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    
    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kewu404.github.io/">
                <img src="/images/avatar.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kewu404.github.io/">Naituyuw</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/posts/"> 技术 </a>
            </div>
            
            <div class="nav-link">
                <a href="/projects/"> projects </a>
            </div>
            
            <div class="nav-link">
                <a href="/lives/"> 生活 </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> 标签 </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/kewu404/"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="mailto:guojiuguo@gmail.com"><span data-feather='mail'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/posts/"> 技术 </a>
                </li>
                
                <li class="nav-item">
                    <a href="/projects/"> projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="/lives/"> 生活 </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> 标签 </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/kewu404/"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="mailto:guojiuguo@gmail.com"><span data-feather='mail'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    
    
    <div class="post-header-section">
        <h1>docker安装使用</h1>
        
        <p class="post-date">
            November 12, 2021
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/docker">docker</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h4 id="安装">安装</h4>
<p><a href="https://www.runoob.com/docker/centos-docker-install.html">菜鸟教程（linux）</a> | <a href="https://docs.docker.com/engine/install/centos/">官方安装教程</a></p>
<p>安装完成后：</p>
<pre tabindex="0"><code>//验证：
docker verison
//启动：
systemctl start docker
//开机启动：
systemctl enable docker
</code></pre><h5 id="安装-docker-compose">安装 docker-compose</h5>
<p><code>docker-compose</code>是用来管理容器的，类似用户容器管家，我们有N多台容器或者应用需要启动的时候，如果手动去操作，是非常耗费时间的，如果有了 <code>Docker-Compose</code> 只需要一个配置文件就可以帮我们搞定，但是 <code>Docker-Compose</code> 只能管理当前主机上的 Docker，不能去管理其他服务器上的服务。意思就是单机环境。</p>
<p><code>docker-compose</code>是基于docker的编排工具，使容器的操作能够批量的，可视的执行，是一个管理多个容器的工具，比如可以解决容器之间的依赖关系，当在宿主机启动较多的容器时候，如果都是手动操作会觉得比较麻烦而且容器出错，这个时候推荐使用 dockerd的单机编排工具 <code>docker-compose</code>。</p>
<p>安装命令</p>
<pre tabindex="0"><code>curl -L &quot;https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
//给docker-compose执行权限
chmod +x /usr/local/bin/docker-compose
//检查
docker-compose --version
</code></pre><h4 id="使用">使用</h4>
<h5 id="常用命令">常用命令</h5>
<p>使用docker可以查看docker所有命令</p>
<pre tabindex="0"><code class="language-linux" data-lang="linux">$ docker
Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Options:
      --config string      Location of client config files (default &quot;/root/.docker&quot;)
  -c, --context string     Name of the context to use to connect to the daemon (overrides DOCKER_HOST env var and default context set with &quot;docker
                           context use&quot;)
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level (&quot;debug&quot;|&quot;info&quot;|&quot;warn&quot;|&quot;error&quot;|&quot;fatal&quot;) (default &quot;info&quot;)
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default &quot;/root/.docker/ca.pem&quot;)
      --tlscert string     Path to TLS certificate file (default &quot;/root/.docker/cert.pem&quot;)
...
</code></pre><p>下载镜像docker pull</p>
<pre tabindex="0"><code>$ docker pull neo4j
</code></pre><p>运行容器（一） docker run</p>
<pre tabindex="0"><code>sadf
</code></pre><p>运行容器（二） 使用docker-compose</p>
<pre tabindex="0"><code>首先创建一个docker-compose.yml文件
</code></pre>
        </p>
    </div>
</div>



    


        </main>
<div id="jsi-flying-fish-container" class="container-fish"></div>

<footer class="footer">
    <div class="nav-links">
        
        
        
    </div>
    <p></p>
    <div style="border:.1px solid rgb(41, 41, 41)"></div>
    <span>&copy; 2021 Naituyuw</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>


</body></html>
