<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>hugo页面</title>
    <meta name="description" content=".">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://kewu404.github.io/posts/post_hugo_page/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="hugo页面">
    <meta property="og:description" content=".">
    <meta property="og:image" content="/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="hugo页面">
    <meta name="twitter:description" content=".">
    <meta property="twitter:domain" content="https://kewu404.github.io/posts/post_hugo_page/">
    <meta property="twitter:url" content="https://kewu404.github.io/posts/post_hugo_page/">
    <meta name="twitter:image" content="/images/avatar.webp">

    
    <link rel="canonical" href="https://kewu404.github.io/posts/post_hugo_page/" />

    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link disabled id="dark-theme" rel="stylesheet" href="/css/dark.css">

    <script src="/js/jquery.min.js"></script>
    <script src="/js/feather-icons.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/main-jq.js"></script>
    <script src="/js/fish.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    
    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://kewu404.github.io/">
                <img src="/images/avatar.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://kewu404.github.io/">Naituyuw</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="/posts/"> 技术 </a>
            </div>
            
            <div class="nav-link">
                <a href="/projects/"> projects </a>
            </div>
            
            <div class="nav-link">
                <a href="/lives/"> 生活 </a>
            </div>
            
            <div class="nav-link">
                <a href="/tags/"> 标签 </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/kewu404/"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="mailto:guojiuguo@gmail.com"><span data-feather='mail'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="/posts/"> 技术 </a>
                </li>
                
                <li class="nav-item">
                    <a href="/projects/"> projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="/lives/"> 生活 </a>
                </li>
                
                <li class="nav-item">
                    <a href="/tags/"> 标签 </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/kewu404/"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="mailto:guojiuguo@gmail.com"><span data-feather='mail'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    
    
    <div class="post-header-section">
        <h1>hugo页面</h1>
        
        <p class="post-date">
            January 8, 2021
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="/tags/hugo">hugo</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h4 id="结构">结构</h4>
<p><strong>config.toml</strong></p>
<p>​	所有的hugo站点都有一个全局配置文件，用来配置整个站点的信息，hugo默认提供了跟多配置指令。</p>
<p><strong>content</strong></p>
<p>​	站点下所有的内容页面，也就是我们创建的md文件都在这个content目录下面。</p>
<p><strong>data</strong></p>
<p>​	data目录用来存储网站用到一些配置、数据文件。文件类型可以是yaml|toml|json等格式。</p>
<p><strong>layouts</strong></p>
<p>​	存放用来渲染content目录下面内容的模版文件，模版.html格式结尾，layouts可以同时存储在项目目录和themes/layouts目录下。</p>
<p><strong>static</strong></p>
<p>​	用来存储图片、css、js等静态资源文件。</p>
<p><strong>themes</strong></p>
<p>​	用来存储主题，主题可以方便的帮助我们快速建立站点，也可以方便的切换网站的风格样式。</p>
<p><strong>public</strong></p>
<p>​	hugo编译后生成网站的所有文件都存储在这里面，把这个目录放到任意web服务器就可以发布网站成功。</p>
<p>主题配置默认优先加载根目录下的配置及模板</p>
<hr>
<h4 id="模板">模板</h4>
<p><strong>hugo由三种类型的模版</strong>：single、list and partial。</p>
<p><strong>Single Template</strong>
single template 用于渲染页面内容。</p>
<p><strong>List Template</strong>
list template 用于渲染一组相关内容，例如一个站点下所有内容，一个目录下的内容；</p>
<p>​	homepage 也就是_index.md，是一个特殊类型的list template，homepage实际上就是一个站点所有内容的入口。</p>
<p><strong>partial Template</strong>
partial template 可以被其他模版引用，实际上可以理解为模版级别的组件，例如页面头部、页面底部等。</p>
<h5 id="模板引用">模板引用</h5>
<p><strong>partial</strong></p>
<p>​	用于引入定义的局部模块,模板位置必须在<code>layouts/partial</code>或者<code>themes/layouts/partial</code>目录下</p>
<p><strong>短代码</strong></p>
<p>​	短代码（shortcodes）相当于一些自定义模版，通过在md文档中引用，生成代码片段，类似于一些js框架中的组件。</p>
<p>​	短代码必须在<code>themes/layouts/partials </code>或者<code>layouts/partials</code>目录下定义。</p>
<p>​	短代码在模版文件中引用是无效的，只能在content目录下的*.md文件中引用。</p>
<h4 id="hugo页面模板中参数介绍">hugo页面模板中参数介绍</h4>
<p><strong>.Site</strong></p>
<p>​	大部分站点变量定义在站点配置文件中（config.[yaml|toml|json] ）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">.<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Menus</span>:<span style="color:#a6e22e">站点下的所有菜单</span>
.<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Pages</span>:<span style="color:#a6e22e">站点下的所有页面</span>
.<span style="color:#a6e22e">Site</span>.<span style="color:#a6e22e">Params</span>:<span style="color:#a6e22e">站点下的参数</span>
</code></pre></div><p><strong>.Page</strong></p>
<p>​	页面级参数都定义在页面头部的front matter中</p>
<pre tabindex="0"><code>+++
title = &quot;Hugo&quot;
date = 2021-01-01T18:00:00+08:00
description = &quot;&quot;
draft = false
weight = 10
+++
</code></pre><ul>
<li><code>title</code>: 内容标题</li>
<li><code>date</code>: 该页面的时间, 一般用来存放页面的创建时间.</li>
<li><code>draft</code>: 如果true, 表示页面为草稿页, 内容不会呈现在网站中, 除非添加 –buildDrafts 给hugo命令.</li>
<li><code>keywords</code>: 页面的关键字</li>
<li><code>description</code>: 内容描述, 主要用于SEO优化.</li>
<li><code>weight</code>: 列表页的文章排序, 值越小越靠前, 默认是按时间先后排序的, 也就是<code>date</code>中的值</li>
</ul>
<p>使用方式:</p>
<pre tabindex="0"><code>{{ .Params.xx }} or {{ .Site.Params.xx }}
</code></pre><h5 id="模板页常用参数">模板页常用参数</h5>
<ul>
<li><code>.Title</code>: 获取Front Matter中title的值</li>
<li><code>.Content</code>: 获取文章的内容</li>
<li><code>.Date</code>: 获取Front Matter中date的值</li>
<li><code>.Description</code>: 获取Front Matter中description的值, 一般用于meta中的description字段</li>
<li><code>.Keywords</code>: 获取Front Matter中keywords的值, 用于meta中的keyword字段</li>
<li><code>.Permalink</code>: 获取页面的链接地址(URL)</li>
<li><code>.Next</code>: 下一个页面</li>
<li><code>.Prev</code>: 上一个页面</li>
<li><code>.WordCount</code>: 内容的字数</li>
<li><code>.ReadingTime</code>: 阅读内容的预估时间</li>
<li><code>.Pages</code>: 当前列表页面下的内容页面的集合, 该变量在内容页模板的上下文中值为nil</li>
<li><code>.Site</code>: 站点变量, 该变量下包含很多站点级别的属性和方法.</li>
</ul>
<p><a href="https://gohugo.io/variables/page/">hugo页面中的参数</a></p>
<p><a href="https://hugo.aiaide.com/post/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE-hugo%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93/">hugo的数据库</a></p>
        </p>
    </div>
</div>



    


        </main>
<div id="jsi-flying-fish-container" class="container-fish"></div>

<footer class="footer">
    <div class="nav-links">
        
        
        
    </div>
    <p></p>
    <div style="border:.1px solid rgb(41, 41, 41)"></div>
    <span>&copy; 2021 Naituyuw</span>
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>


</body></html>
